{
  "id": "6cd0d61f-9f55-4516-9340-be58ff05381f",
  "version": "2.0",
  "name": "testlink",
  "url": "http://testlink.it-online-school.ru",
  "tests": [{
    "id": "666891ee-3763-4426-ae03-37a3b6dd214e",
    "name": "создание тест кейса",
    "commands": [{
      "id": "1d738c92-84f1-4970-b280-c0385946b38a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a59412e2-b617-47c9-8a59-3df4d06b09c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1032x683",
      "targets": [],
      "value": ""
    }, {
      "id": "4bbf5125-804e-4bf3-ad03-fc15cd3e85d2",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "1480f8d3-8da0-48b4-8151-c1e8a9790568",
      "comment": "",
      "command": "click",
      "target": "linkText=Редактировать тесты",
      "targets": [
        ["linkText=Редактировать тесты", "linkText"],
        ["css=#testspecification_topics > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Редактировать тесты')]", "xpath:link"],
        ["xpath=//div[@id='testspecification_topics']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'lib/general/frmWorkArea.php?feature=editTc')]", "xpath:href"],
        ["xpath=//div[4]/div/div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Редактировать тесты')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38fce498-5975-459a-9ca8-2026017065e2",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "bca3a454-978f-4d29-b9e5-d4ddfa150e51",
      "comment": "",
      "command": "click",
      "target": "css=#extdd-18 > span",
      "targets": [
        ["css=#extdd-18 > span", "css:finder"],
        ["xpath=//span[@id='extdd-18']/span", "xpath:idRelative"],
        ["xpath=//li[5]/div/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56698724-8048-46b6-8292-1640daeec4de",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "87f93f07-0f58-4f4e-8976-f4c0ea457070",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "3c1b137f-ca3b-4bf3-916a-5bf0d4ee9261",
      "comment": "",
      "command": "click",
      "target": "css=.clickable:nth-child(2)",
      "targets": [
        ["css=.clickable:nth-child(2)", "css:finder"],
        ["xpath=//img[@title='Действия']", "xpath:img"],
        ["xpath=//img[@onclick=\"javascript:toogleShowHide('tsuite_control_panel');\"]", "xpath:attributes"],
        ["xpath=//img[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00d4d36d-20b8-4e38-bd26-050daef14d3c",
      "comment": "",
      "command": "click",
      "target": "id=create_tc",
      "targets": [
        ["id=create_tc", "id"],
        ["name=create_tc", "name"],
        ["css=#create_tc", "css:finder"],
        ["xpath=//input[@id='create_tc']", "xpath:attributes"],
        ["xpath=//div[@id='tsuite_control_panel']/fieldset[2]/form/input[6]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/form/input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "726d6f61-d905-4f54-8b34-8bf7ccd953d5",
      "comment": "",
      "command": "type",
      "target": "id=testcase_name",
      "targets": [
        ["id=testcase_name", "id"],
        ["name=testcase_name", "name"],
        ["css=#testcase_name", "css:finder"],
        ["xpath=//input[@id='testcase_name']", "xpath:attributes"],
        ["xpath=//form[@id='tc_new']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Test 1"
    }, {
      "id": "779f375f-49b6-4979-9fba-6a7b39ca188e",
      "comment": "",
      "command": "click",
      "target": "id=do_create_button",
      "targets": [
        ["id=do_create_button", "id"],
        ["name=do_create_button", "name"],
        ["css=#do_create_button", "css:finder"],
        ["xpath=//input[@id='do_create_button']", "xpath:attributes"],
        ["xpath=//form[@id='tc_new']/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e185317-cab7-4892-b248-0efadbe5966e",
      "comment": "",
      "command": "assertText",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Тестовый пример')]", "xpath:innerText"]
      ],
      "value": "Тестовый пример"
    }, {
      "id": "b6702a0b-25a3-404b-b979-821d43f4f624",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "0b428f86-0b8e-4dac-9988-0055779fb9d1",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "3b1d8730-29e1-412b-927c-302f28f7c62d",
      "comment": "",
      "command": "click",
      "target": "id=extdd-21",
      "targets": [
        ["id=extdd-21", "id"],
        ["css=#extdd-21", "css:finder"],
        ["xpath=//span[@id='extdd-21']", "xpath:attributes"],
        ["xpath=//div[@id='extdd-19']/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/ul/li/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'3_valentine.timi-93:Test 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe35e5c5-da22-4d07-addd-8f152063e329",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "fdf1df3a-4736-436f-9fd1-f6e0513f5ff2",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "abd5c43d-fbb5-47c7-8c73-79449f2a48e1",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "c054498e-4ab1-4ccf-b837-d323e88590cd",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) img",
      "targets": [
        ["css=div:nth-child(1) img", "css:finder"],
        ["xpath=//img[@alt='Company logo']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "04e3bfc5-34b1-496d-9b70-207721a256de",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["666891ee-3763-4426-ae03-37a3b6dd214e"]
  }],
  "urls": ["http://testlink.it-online-school.ru/"],
  "plugins": []
}